\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{{(b)}}}{\ignorespaces Components\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:components}{{{{(b)}}}{1}{Components\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(d)}}}{\ignorespaces Block Diagram\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img}{{{{(d)}}}{1}{Block Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(d)}}}{\ignorespaces Image of Circuit\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img1}{{{{(d)}}}{2}{Image of Circuit\relax }{figure.caption.3}{}}
\gdef \@abspage@last{2}
